<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>

</head>
<body>
	<nav>
		<ul class="hidden-menu" id="hidden-2">
				<li><i class="fa fa-search fa-2x" aria-hidden="true" style="color: red;"></a></i></li>
				<li><i class="fa fa-shopping-cart fa-2x" style="color: red;"></i><span>0</span></li>	
			</ul>
		<div class="container">
			<img src="img/logo.png" alt="" id="hidden">
			<div>
			<ul class="menu-1" id="hidden">
				<li><a href="#"><i class="fa fa-search" aria-hidden="true" style="color: red;"></a></i></li>
				<li><a class="main-item" href="#" tabindex="1"><span>+38 063 154 35 56</span> <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					<ul class="dropdown">
						<li><a href="#">+38 063 154 35 56</a></li>
						<li><a href="#">+38 063 154 35 56</a></li>
					</ul>
				</li>
				<li><a href="#"><i class="fa fa-user-o" aria-hidden="true" style="padding-right: 4px;"></i> Мій кабінет</a></li>
				<li><a class="main-item" href="#" tabindex="1"><i class="fa fa-globe" aria-hidden="true"  style="padding-right: 4px;"></i> UA <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					<ul class="dropdown">
						<li><a href="#">ENG</a></li>
						<li><a href="#">RUS</a></li>
					</ul>
				</li>
			</ul>
			</div>
			<ul class="menu-2" id="hidden">
				<li><a class="main-item" href="#" tabindex="1">продукція <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				  <ul class="dropdown">
					<li><a href="#">lorem</a></li>
					<li><a href="#">lorem</a></li>
				  </ul>
				</li>
				<li><a class="main-item" href="#" tabindex="1">готові рішення <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					<ul class="dropdown">
						<li><a href="#">lorem</a></li>
						<li><a href="#">lorem</a></li>
				   </ul>
				</li>
				<li><a class="main-item" href="#" tabindex="1">підтримка <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					<ul class="dropdown">
						<li><a href="#">lorem</a></li>
						<li><a href="#">lorem</a></li>
				   </ul>
				</li>
				<li><a class="main-item" href="#" tabindex="1">система <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					<ul class="dropdown">
						<li><a href="#">lorem</a></li>
						<li><a href="#">lorem</a></li>
				   </ul class="dropdown">
				</li>
				<li><a class="main-item" href="#" tabindex="1">контакти <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					<ul class="dropdown">
						<li><a href="#">lorem</a></li>
						<li><a href="#">lorem</a></li>
				   </ul>
				</li>
				<li><button><i class="fa fa-shopping-cart" style="color: red;"></i> 0 шт</button></li>
			</ul>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="ajax-info">
				<h1>ajax StreetSiren</h1>
				<p>Працює на відстані до 2000 метрів від Ajax Hub на відкритому просторі або на декількох поверхах бізнес-центру</p>
				<span><img src="img/ajax2.png" class="infinite animated pulse wow"></span>
				<button>Детальніше <i class="fa fa-arrow-right" aria-hidden="true" fa-2x></i></button>
				

			</div>
			<div class="line">
					<span></span>
					<br>
					<span></span>
					<br>
					<span></span>
					<br>
					<span></span>
					<br>
					<span></span>
					<br>
					<span></span>
					<br>
				</div>
		</div>
	</header>
	<section class="products">
		<h1>Товари</h1>
		<a href="#"> показати усі <i class="fa fa-angle-right" aria-hidden="true" style="color: red;"></i></a>
	<div class="container">
		<div class="slider">
			<div class="product">
				<img src="img/product-1.png">
				<div class="text">
				<h4>Suprema Biostation L2</h4>
				<p>BioStation A2 нашпигований найкращим у світі процесором на 4 ядра, що забеспечує найкращий у світі <span class="hide"> производительность, графику и скорость работы. Устройство имеет емкость 8 Гб для автономного хранения данных до полумиллиона пользователей, а также ведения журнала на 5 миллионов событий, что позволяет обслуживать потребности крупнейшего учреждения.</span></p>
			</div>
				<div class="price">
					<a href="#">акція</a>
					<button><i class="fa fa-shopping-cart" style="color: white;"></i> В кошик</button>
					<button><i class="fa fa-info-circle" style="color: f6303e; padding-left: 15px;"></i> Детальніше</button>
					<s> 5399 грн</s>
					<p>4299 грн</p>
				</div>
			</div>
			<div class="product">
				<img src="img/product-1.png">
				<div class="text">
				<h4>Suprema BioEntry Plus</h4>
				<a href="#">акція</a>
				<p>BioStation A2 нашпигований найкращим у світі процесором на 4 ядра, що забеспечує найкращий у світі<span class="hide"> производительность, графику и скорость работы. Устройство имеет емкость 8 Гб для автономного хранения данных до полумиллиона пользователей, а также ведения журнала на 5 миллионов событий, что позволяет обслуживать потребности крупнейшего учреждения.</span></p>
			</div>
				<div class="price">
					<button><i class="fa fa-shopping-cart" style="color: white;"></i> В кошик</button>
					<button><i class="fa fa-info-circle" style="color: f6303e; padding-left: 15px;"></i> Детальніше</button>
					<s> 5399 грн</s>
					<p>4299 грн</p>
				</div>
			</div>
			<div class="product">
				<img src="img/product-1.png">
				<div class="text">
				<h4>Suprema Facestation 2</h4>
				<p>BioStation A2 нашпигований найкращим у світі процесором на 4 ядра, що забеспечує найкращий у світі <span class="hide"> производительность, графику и скорость работы. Устройство имеет емкость 8 Гб для автономного хранения данных до полумиллиона пользователей, а также ведения журнала на 5 миллионов событий, что позволяет обслуживать потребности крупнейшего учреждения.</span></p>
				</div>
				<div class="price">
					<a href="#">акція</a>
					<button><i class="fa fa-shopping-cart" style="color: white;"></i> В кошик</button>
					<button><i class="fa fa-info-circle" style="color: f6303e; padding-left: 15px;"></i> Детальніше</button>
					<s> 5399 грн</s>
					<p>4299 грн</p>
				</div>
			</div>
			<div class="product">
				<img src="img/product-1.png">
			<div class="text">
				<h4>Suprema Xpass S2</h4>
				<p>BioStation A2 нашпигований найкращим у світі процесором на 4 ядра, що забеспечує найкращий у світі <span class="hide"> производительность, графику и скорость работы. Устройство имеет емкость 8 Гб для автономного хранения данных до полумиллиона пользователей, а также ведения журнала на 5 миллионов событий, что позволяет обслуживать потребности крупнейшего учреждения.</span></p>
			</div>
				<div class="price">
					<a href="#">акція</a>
					<button><i class="fa fa-shopping-cart" style="color: white;"></i> В кошик</button>
					<button><i class="fa fa-info-circle" style="color: f6303e; padding-left: 15px;"></i> Детальніше</button>
					<s> 5399 грн</s>
					<p>4299 грн</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="contact">
	<h1 id="hidden-2">Зворотній зв'язок</h1>
    <h1 id="hidden">Форма реєстрації</h1>
    <div class="form-container">
        <form class="form">
            <div class="column-50">
                <input type="text" name="name" placeholder="Ім'я">
                <input type="tel" name="tel" placeholder="Телефон">
                <label class="custom-select" id="hidden" >
                <select>
                    <option disabled selected>Вид діяльності</option>
                    <option>lorem</option>
                    <option>lorem</option>
                    <option>lorem</option>
                    <option>lorem</option>
                </select><span><i class="fa fa-angle-down fa-2x" aria-hidden="true" style="color: red; opacity: 0.9;"></i></span>
            </label>
            </div>
            <div class="column-50">
	            <input type="email" name="email" placeholder="E-mail">
	             <input id="hidden" type="text" name="name" placeholder="Організація">
	             <input class="datepicker" id="hidden" type="data" name="data" placeholder="Дата" ><i id="hidden" class="fa fa-calendar data" aria-hidden="true" style="color: red;"></i>
            </div>
            <div class="column-100">
                <input type="text" name="name" placeholder="Повідомлення">
            </div>
            <div class="column-100 center">
                <input type="submit" value="Наділсати">
            </div>
        </form>
    </div>
  </div>
	<a href="#" id="top"><i class="fa fa-angle-up fa-2x" aria-hidden="true" style="color: red; margin-top:9px;"></i></a>
 </div>
</section>

<footer class="footer">
	<div class="container">
	<div class="info">
		<p>© 2018 Barracuda. All rights reserved</p>
	</div>
	<div class="otakoyi">
		<p>Хомин Ярослав <strong>2018</strong><span></span><span></span></p>
	</div>
	</div>
</footer>	

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/ui.datepicker-ru.js"></script>
	<script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="slick/slick.min.js"></script>

</body>
</html>
